//------------DATABASE--------------------------
MONGODB_URL=mongodb+srv://hungnongtrai:vuquochung2204@cluster0.b0qoor5.mongodb.net/shoppay?retryWrites=true&w=majority
//------------NEXT AUTH--------------------------
JWT_SECRET=N0>JE3F4nA+9.TD>4h1IK\c(8ZomQK8n0&RY5\D0|&wU%x<\7R
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
/-----
GITHUB_ID=39647733c34a7387d138
GITHUB_SECRET=47b9460964b6785da8cd3168be56a2a811d77998
GOOGLE_ID=832560895103-hesfp7cvallunqiqv71bhdu6rd3r7f2v.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITTER_ID=nX5q5vGET8FWkX4U2s8f5XN1o
TWITTER_SECRET=J6add3Osjm4hVK0zdokMJVLQgBYq3dQPwMZxDphHtdgWRA5LNk
T_ID=ZWdHak40S3JnMXRKU3pybGJjZWg6MTpjaQ
T_SECRET=aQGldo5UItt4VzxvM3Ar4fRtOGkZHYwO5zwpw7UIXtVajR-KtE
AUTH0_CLIENT_ID=XWtSWpXxu2pvqAkrOCrYypiRsTpE0hlH
AUTH0_CLIENT_SECRET=KdNTrLW5xKn-62dYKfvTRmwGLItzNVpstSYlP2EkER73HkQImigcGF5SmWWhZKsH
AUTH0_ISSUER=https://dev-qa2b8y3pmpu67jcz.us.auth0.com
/-----

/-----MAILING SERVICE--------
MAILING_SERVICE_CLIENT_ID=454802146607-disc9iheptbd6vnsggkae2urpos39tf0.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04OfVEgjl7VtvCgYIARAAGAQSNwF-L9IrGpwqdRiFJ0ydAGuvhDi5UrO2dfd1-99Xk36EAohoPICRUWmYizZq0Et7sitoxWDgwyk
SENDER_MAIL_ADDRESS=vutu1234567890@gmail.com
/-----


/-----
ACTIVATION_TOKEN_SECRET=F4nA+9.TD>4h1dsadasfsjdhgfjksdhfgIK\c(8ZomQK8n0&RY5\D0|&wU%x<\7R
RESET_TOKEN_SECRET=F4nA+9.TD>4h1dsadasfsjdhgfdasfhsdjfhjsdhfdfnjjksdhfgIK\c(8ZomQK8n0&RY5\D0|&wU%x<\7R
/-----